[bdist_wheel]
universal = 1

[flake8]
max-line-length = 79
max-complexity = 12
inline-quotes = '
ignore = A003,W503
exclude = .*,__pycache__,build,docs,migrations

[coverage:run]
omit = */management/*,simple_log/admin.py
