[tox]
skip_missing_interpreters = True
envlist =
    py{27,35,36,37}-dj{111}
    py{35,36,37}-{dj21,dj22,djmaster}
    flake

[testenv]
basepython =
    py27: python2.7
    py35: python3.5
    py36: python3.6
    py37: python3.7
deps =
    dj111: Django>=1.11,<2.0
    dj21: Django>=2.1,<2.2
    dj22: Django>=2.2,<2.3
    djmaster: https://github.com/django/django/archive/master.tar.gz
    coverage
    -r requirements.txt
commands = coverage run --source=simple_log ./runtests.py {posargs}

[testenv:flake]
basepython = python3
deps = flake8-isort
commands = flake8
skip_install = True

[travis:env]
DJANGO =
    1.11: dj111
    2.1: dj21
    2.2: dj22
    master: djmaster
