[tox]
skip_missing_interpreters = True
envlist =
    py{35,36,37,38}-{dj22}
    py{36,37,38}-{dj30,dj31,djmaster}
    linters

[testenv]
basepython =
    py35: python3.5
    py36: python3.6
    py37: python3.7
    py38: python3.8
deps =
    dj22: Django>=2.2,<2.3
    dj30: Django>=3.0,<3.1
    dj31: Django>=3.1,<3.2
    djmaster: https://github.com/django/django/archive/master.tar.gz
    coverage
    -r requirements.txt
commands = coverage run --source=simple_log ./runtests.py {posargs}

[testenv:linters]
basepython = python3
deps =
    flake8-isort
    black
allowlist_externals = make
commands = make linters
skip_install = True

[travis:env]
DJANGO =
    2.2: dj22
    3.0: dj30
    3.1: dj31
    master: djmaster
