[tox]
skip_missing_interpreters = True
envlist =
    py{27,34,35,36}-dj{111}
    py{34,35,36,37}-{dj20}
    py{35,36,37}-{dj21,djmaster}
    flake

[testenv]
basepython =
    py27: python2.7
    py34: python3.4
    py35: python3.5
    py36: python3.6
    py37: python3.7
deps =
    dj111: Django>=1.11,<2.0
    dj20: Django>=2.0,<2.1
    dj21: Django>=2.1,<2.2
    djmaster: https://github.com/django/django/archive/master.tar.gz
    coverage
    -r requirements.txt
commands = coverage run --source=simple_log ./runtests.py {posargs}

[testenv:flake]
basepython = python3
deps = flake8-isort
commands = flake8
skip_install = True

[travis:env]
DJANGO =
    1.11: dj111
    2.0: dj20
    2.1: dj21
    master: djmaster
