[tox]
skip_missing_interpreters = True
envlist =
    py{36,37,38,39,310}-{dj32}
    py{38,39,310,311}-{dj41,dj42,djmaster}
    linters

[testenv]
deps =
    dj32: Django>=3.2,<3.3
    dj41: Django>=4.1,<4.2
    dj42: Django>=4.2,<4.3
    djmaster: https://github.com/django/django/archive/master.tar.gz
    coverage
    wheel
    -r requirements.txt
commands = coverage run --source=simple_log ./runtests.py {posargs}

[testenv:linters]
deps =
    black
    flake8
    flake8-isort
    flake8-bugbear
    flake8-builtins
    flake8-comprehensions
    flake8-mutable
    flake8-pep3101
    flake8-print
    flake8-quotes
    flake8-logging-format
    flake8-debugger
    flake8-django
commands = flake8 . && black . --check
skip_install = True
