[tox]
skip_missing_interpreters = True
envlist =
    py{36,37,38,39,310}-{dj32}
    py{38,39,310}-{dj40}
    py{38,39,310,311}-{dj41,djmaster}
    linters

[testenv]
deps =
    dj32: Django>=3.2,<3.3
    dj40: Django>=4.0,<4.1
    dj41: Django>=4.1,<4.2
    djmaster: https://github.com/django/django/archive/master.tar.gz
    coverage
    wheel
    -r requirements.txt
commands = coverage run --source=simple_log ./runtests.py {posargs}

[testenv:linters]
deps =
    flake8-isort
    black
allowlist_externals = make
commands = make linters
skip_install = True
